{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.94.129.114;Database=mysql;User Id=root;Password=123456;" // 替换为你的连接字符串
  },
  "Redis": {
    "ConnectionString": "47.94.129.114:6379" // 替换为你的 Redis 连接字符串
  }
}
